<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45089.840065787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D6E2E609-A399-4553-A8F0-9AE8F164FBE1}"/>
				<Prp name="nameofroot" type="S" value="TestProject"/>
				<Prp name="relpath" type="S" value="12_06_2023_20_09_41_684\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45089.8404694213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81C7027D-098C-4182-BEC3-A9D0612CB55E}"/>
				<Prp name="nameofroot" type="S" value="TestProject"/>
				<Prp name="relpath" type="S" value="12_06_2023_20_10_16_558\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45089.8414116898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8263897B-3683-49BA-B2F0-68B3FD73FB83}"/>
				<Prp name="nameofroot" type="S" value="TestProject"/>
				<Prp name="relpath" type="S" value="12_06_2023_20_11_37_970\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45089.8605914815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4DB010ED-6192-4F2F-83A2-B0DDF1E9343B}"/>
				<Prp name="nameofroot" type="S" value="TestProject"/>
				<Prp name="relpath" type="S" value="12_06_2023_20_39_15_104\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45089.8614369444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1DB73A5E-BBF6-40FF-BA72-AEA70F8885B2}"/>
				<Prp name="nameofroot" type="S" value="TestProject"/>
				<Prp name="relpath" type="S" value="12_06_2023_20_40_28_152\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>